GOOGLE_CLIENT_ID="1410261414-gu4bmncrqgmi6c6cukiguvoutn3no32k.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="1410261414-gu4bmncrqgmi6c6cukiguvoutn3no32k.apps.googleusercontent.com"
# NEXTAUTH_URL=http://localhost:3000
# NEXTAUTH_URL=https://linikers-portfolio.vercel.app/
